{
  "name": "three-dom-texture",
  "version": "0.0.8",
  "description": "Transform DOM to threejs texture",
  "main": "dist/DOMtexture.js",
  "browser": "dist/DOMTexture.min.js",
  "module": "dist/DOMtexture.mjs",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrykingxyz/THREE.DOMTexture.git"
  },
  "author": "jinrui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrykingxyz/THREE.DOMTexture/issues"
  },
  "devDependencies": {
    "rollup": "^0.53.3",
    "rollup-plugin-uglify": "^2.0.1",
    "three": "^0.125.0"
  },
  "peerDependencies": {
    "three": "^0.125.0"
  },
  "homepage": "https://github.com/jerrykingxyz/THREE.DOMTexture#readme"
}
