{
  "name": "three.domtexture",
  "version": "0.0.1",
  "description": "Transform DOM to threejs texture",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "build-min": "rollup -c rollup.config.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrykingxyz/THREE.DOMTexture.git"
  },
  "author": "jinrui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrykingxyz/THREE.DOMTexture/issues"
  },
  "devDependencies": {
    "rollup": "^0.53.3",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "homepage": "https://github.com/jerrykingxyz/THREE.DOMTexture#readme"
}
